Rem Avars = 1, 1001

Rem AnalysisTypeCategory=4
Rem AnalysisTypeIndex=1
Rem AnalTyp 200

// AVAR 1 is use seastate.
Rem AVARFile 1,1001 InpFile Seastate Input File~seainp.19-1d SEA~0~1~1~STDIN~0~1
// AVAR 2 is Pre, Solve.
Rem AVARFile 1 InpFile SACS Model File~..\..\sacinp.JKnew fatigue~0~2~1~JCKFIL~0~3

Rem AVARFile 1 OutFile Output Structural Load File~seaoci.DYN~0~1~7~SPDATA~1~5
Rem AVARFile 178 OutFile Seastate Plot File~~0~1~5~SEANPF~0~4
Rem AVARFile 178 OutFile Seastate Neutral Chart File~~0~1~39~SNCFIL~0~6

Rem ConcatFile=sealst.

Rem aaaIexe SACWSEA~1~0~0~0~1~sealst.~

IF CONCAT GOTO SKIPCAT1
    IF EXIST "sealst." DEL "sealst."
:SKIPCAT1
IF NOT CONCAT GOTO SKIPCAT2
    IF EXIST "sealst." DEL "sealst."
:SKIPCAT2


echo SACS Seastate Environmental Loads Started
IF EXIST *.EDI DEL *.EDI
IF EXIST ?### DEL ?###
SET SACOPT=XXXXNCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SET SACMSG=sacmsg.tmp
SET SMEMFL=$sacsdata\china.sec
SET SEAOPT=XXXXXXXXXXXXXXXXX

IF NOT AVAR 1001 GOTO SEASKIPJCKFIL
	SET JCKFIL=..\..\sacinp.JKnew fatigue
:SEASKIPJCKFIL

IF EXIST "seaoci.DYN" DEL "seaoci.DYN"
SET SPDATA=seaoci.DYN

IF NOT AVAR 178 GOTO SEASKIPSEANPF
	IF EXIST "" DEL ""
	SET SEANPF=
    IF EXIST "" DEL ""
    SET SNCFIL=
:SEASKIPSEANPF

SACTIM SACWSEA STARTED AT    

IF NOT AVAR 1001 GOTO SEASKIPINPUTSEA
    run ~sacsprog~SACWSEA < seainp.19-1d SEA >> sealst.
:SEASKIPINPUTSEA

IF AVAR 1001 GOTO SEASKIPINPUTMODEL
    run ~sacsprog~SACWSEA < ..\..\sacinp.JKnew fatigue >> sealst.
:SEASKIPINPUTMODEL

IF ERRORLEVEL 1 GOTO ERR
SACTIM SACWSEA FINISHED AT

echo SACS Seastate Environmental Loads Finished
GOTO EXIT
:ERR
ECHO *** ERROR in SACS Execution ***
ECHO Please check output listing files for additional error messages
:EXIT
RESET JCKFIL=
RESET SPDATA=
RESET SMEMFL=
RESET SEANPF=
RESET SACOPT=
RESET SACMSG=
IF EXIST *.TMP DEL *.TMP
IF EXIST *.TMZ DEL *.TMZ
IF EXIST *.EDI DEL *.EDI
IF EXIST lf90.eer DEL lf90.eer
